class StageTI
{
	texture="a3\armor_f_beta\apc_wheeled_02\data\apc_wheeled_02_ext_02_ti_ca.paa";
};
ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,0};
specular[]={0,0,0,1};
specularPower=100;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="reaperCrew_lcmr\data\AN_TPQ_49\radar_skin_NOHQ.paa";
	uvSource="tex";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource="tex";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0.0,0.0,0.0,0.0,MC)";
	uvSource="tex";
};
class Stage4
{
	texture="reaperCrew_lcmr\data\AN_TPQ_49\radar_skin_AS.paa";
	uvSource="tex";
};
class Stage5
{
	texture="reaperCrew_lcmr\data\AN_TPQ_49\radar_skin_SMDI.paa";
	uvSource="tex";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(2.7,0.5)";
	uvSource="tex";
};
class Stage7
{
	texture="a3\data_f\env_land_co.paa";
	useWorldEnvMap="true";
	uvSource="tex";
};
